<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Acadêmico</title>

    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body id="body">
    <h1 id="titulo">Seu formulario foi enviado com sucesso!! <p> &#128512; </p> </h1>
 
<footer id="rodape">
<a  href="file:///C:/Users/Computador/Desktop/FACULDADE/Padroes%20web
/pw-1.22-1gti-main/pw-1.22-1gti-main/Trabalho%20PW-%20Formulario/Index.html" 
style="background-color: rgb(242, 248, 65);" >Voltar para a página das Perguntas e Resoluções</a>
</footer>        
        
</body>
</html>
                                         
    
           