<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Acadêmico</title>

    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body id="body">
    <h1>Formulário</h1>

    <div class="50%">
    <fieldset>
        <legend><h2>Dados Pessoais</h2></legend>
    <form method="post" action="file:///C:/Users/Computador/Desktop/FACULDADE/Padroes%20web/pw-1.22-1gti-main/pw-1.22-1gti-main/Trabalho%20PW-%20Formulario/Congratulations.html">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" ><br>
        
            <label for="Data">Data de Nascimento:</label>
            <input type="text" id="Data" placeholder="dd/mm/aaaa"><br>
        
            <label for="email">E-mail:</label>
            <input type="text" id="email"><br>

            <label for="telefone">Telefone/Celular:</label>
            <input type="text" id="telefone">
    
    </fieldset>
    </div>

    <fieldset>
        <legend><h2>Dados Acadêmicos</h2> </legend>
        
            <label for="curso">Curso Matriculado:</label>
            <select name="cursos">
                <option value="10">ADS</option>
                <option value="20">GTI</option>
                <option value="30">TSI</option>
                <option value="40">TBD</option>
            </select><br>
            
            <label for="semestre"> Semestre:</label>

            <input type="radio" name="semestre">1º

            <input type="radio" name="semestre">2º

            <input type="radio" name="semestre">3º

            <input type="radio" name="semestre">4º

            <input type="radio" name="semestre">5º
    </fieldset>   


    <fieldset>
            <label for="trampo">Trabalha?</label>
            <label for="trampo">sim</label>
            <input type="checkbox" id="trampo" name="trampo" value="sim">
            

            <br><label for="onde">Se "sim", Onde?</label>
            <input type="text" id="onde"><br>

            <label for="exp" >Descreva a sua experiencia:</label> <br>
            
            <textarea rols="10px" id="exp"></textarea>
        
    </fieldset>
    
    
    <input id="botao" type="submit" value="Enviar formulario">
    <input id="botao" type="reset" value="Limpar">
    

    </form>

        
        
</body>
</html>
                                         
    
           