<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões</title>
<link rel="stylesheet" type="text/css" href="Style.css">
    
</head>
<body id="body">

    <h1 style="text-align: center ; ">Resoluções das Perguntas - PW</h1>

<p id="parag" >Depois de ver as respostas das questões, no final da página haverá um formulario para você colocar as suas informações.
</p>
<p style="text-align:center ; color: rgb(0, 117, 35);">Feito por: Ryan Gustavo e Eduardo Menezes</p>

<h3 id="Q" >A) Na tag "input" com atributo 'type="text"', para que serve o atributo '"placeholder"'?</h3>
<p id="R">R: O atributo de entrada especifica uma pequena dica que descreve o valor esperado de um campo de entrada 
    (um valor de amostra ou uma breve descrição do formato esperado). A dica curta é exibida no campo de 
    entrada antes que o usuário digite um valor. O atributo funciona com os seguintes tipos de entrada: texto, pesquisa, 
    url, tel, e-mail e senha.</p>

<h3 id="Q">B) Na tag "input" com atributo type="radio" ou type="checkbox", para que serve o atributo "checked"?</h3>
<p id="R">R: Quando o valor do atributo type é radio ou checkbox, a presença deste atributo booleano indica que o controle é selecionado 
    por padrão; caso contrário, este atributo é ignorado.</p>

<h3 id="Q">C) Na tag "input" para que serve o atributo "value"?</h3>
<p id="R">R: O valor inicial do controle. Este atributo é opcional exceto quando o valor do atributo type for radio ou checkbox.
    Note que, quando a página é recarregada, Gecko and IE ignorarão o valor especificado no código 
    HTML se o valor tiver sido alterado antes do recarregamento. </p>

<h3 id="Q">D) Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez? </h3>
<p id="R">R: O atributo "name".</p>

<h3 id="Q">E) Para que serve a tag "label"? Para que serve o atributo "for" nessa tag?</h3>
<p id="R">R: Um elemento HTML "label" representa uma legenda 
    para um item em uma interface de usuário. O elemento "for" é o ID de um elemento de formulário relacionados com 
    labelable no mesmo documento como o elemento label. O primeiro elemento tal no documento com uma ID 
    correspondente ao valor do atributo é o controle marcado for este elemento etiqueta. </p>

<h3 id="Q">F) Na tag "option" para que serve o atributo "selected"?</h3>
<p id="R">R: O elemento HTML select ("select") representa um controle que apresenta um menu de opções.
     As opções dentro do menu são representadas pelo elemento "option", que podem ser agrupados por elementos 
     "optgroup". As opções podem ser pré-selecionadas para o usuário.</p>

<h3 id="Q">G) Nas tags de formulário para que serve o atributo "required"?</h3>
<p id="R">R: É um atributo booleano, especifica quando um campo de entrada deve ser preenchido nos 
    tipos de entrada como: texto, pesquisa, url, email, senha e etc...</p>

<h3 id="Q">H) Na tag "form" para que serve o atributo "action"?</h3>
<p id="R">R: Especifica para onde enviar os dados do formulario quando enviado.</p>

<h3 id="Q">I) Na tag "form" para que serve o atributo "method"?</h3>
<p id="R">R: Especifica dois metodos que podem ser usados, GET e POST, podendo ser enviado 
    como variavel de url ou trasportação de postagem HTTP.</p>

<h3 id="Q">J) Para que o valor digitado de uma senha não apareça na barra de endereços do
     navegador, qual deve ser o valor do atributo "method" na tag "form"?</h3>
<p id="R">R: POST, porque os dados do formulario enviado não iram aparecer na url.</p>

<h3 id="Q">K) Qual valor deve ser informado no atributo "method" na tag "form" em um 
    formulário que será usado para fazer upload de arquivos?</h3>
<p id="R">R: Deve ser adicionado qual sera a página de destino. Exemplo: html.</p>



<div id="link">
<a href="Formulario1.html" style="background-color: rgb(242, 248, 65);"  >Clique Aqui Para Acessar o Formulario</a>
</div>


</body>
</html>